<html ng-app="core">
<head>
  <script type="text/javascript" src="//code.angularjs.org/1.4.3/angular.js"></script>
  <script type="text/javascript" src="//code.angularjs.org/1.4.3/angular-resource.js"></script>
  <script src="js/lb-services.js"></script>
</head>

<body>
<user-menu></user-menu>

msdfsdfsdf

</body>
</html>
